# SERVER
SERVER_HOST=
SERVER_PORT=

# DB 
MYSQL_DB_HOST=
MYSQL_DB_USER=
MYSQL_DB_PASS=
MYSQL_DB_PORT=
MYSQL_DB_NAME=

# Miscellaneous
SESSION_KEY=

# Memcache
MEMCACHE_HOST=
MEMCACHE_PORT=
MEMCACHE_SECRET=

